Stückliste exportiert aus /Users/albertkravcov/Library/CloudStorage/GoogleDrive-albert.kravcov@googlemail.com/Meine Ablage/Projekte/Voltmeter/Voltmeter PCB RTC_f.sch am 23.06.25 13:14

Qty Value          Device              Package              Parts                    Description                                                                                                     AVAILABILITY CHECK_PRICES                                                                          DESCRIPTION                                                                                                                                                                                                     MF                        MP             MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PROD_ID    PURCHASE-URL                                             SNAPEDA_LINK                                                                           SPICEPREFIX TP_SIGNAL_NAME
1                  CONN_041X04_NO_SILK 1X04_NO_SILK         I2C3                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                  CONN-09696                                                                                                                                                                           
1   0004R          BVS                 BVS                  R5                       SMD SHUNT RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                              0                                                                                                                                                                                                     
1   0R             R-EU_R1206          R1206                R1                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       41                                                                                                                                                                          R                         
2   100nF          C-EUC0603           C0603                C2, C9                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                                                                                          C                         
1   100nF          C-EUC0603           C0603                C1                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   10k            R-EU_R0603          R0603                R4, R6, R7, R8, R9       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                                                                                          R                         
1   CSSH2728FT4L00 CSSH2728FT4L00      RESC6771X124N        R2                       Check availability                                                                                              In Stock     https://www.snapeda.com/parts/CSSH2728FT4L00/Stackpole+Electronics/view-part/?ref=eda                                                       4 mOhms ±1% 4W Chip Resistor Wide 2827 (7067 Metric), 2728 Automotive AEC-Q200, Current Sense Metal Element                                               Stackpole Electronics Inc CSSH2728FT4L00                          6771 Stackpole                        None                                                                      https://www.snapeda.com/parts/CSSH2728FT4L00/Stackpole+Electronics/view-part/?ref=snap                           
1   DS3231S        DS3231S             SOIC127P1032X265-16N DS3231                   Check prices                                                                                                    Warning                                                                                             Real Time Clock (RTC) IC Clock/Calendar I²C, 2-Wire Serial 16-SOIC (0.295, 7.50mm Width)                                                                                                                       Maxim Integrated          DS3231S                                 SOIC-16 Maxim Integrated              None             https://pricing.snapeda.com/search/part/DS3231S/?ref=eda                                                                                                                  
1   INA226AIDGSR   INA226AIDGSR        SOP50P490X110-10N    U3                       Check availability                                                                                              In Stock     https://www.snapeda.com/parts/INA226AIDGSR/Texas+Instruments/view-part/?ref=eda                                                             36V, 16-bit, ultra-precise i2c output current/voltage/power monitor w/alert                                                                               Texas Instruments         INA226AIDGSR                            VSSOP-10 Texas Instruments            None                                                                      https://www.snapeda.com/parts/INA226AIDGSR/Texas+Instruments/view-part/?ref=snap                                 
4   SE14           SE14                SE14                 GND, INPUT, OUTPUT, SRC- SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                                                                                                                                                                                                                                                                                                                                                                                                                                    9                                                                                                                                                                                                     
2   TPSQB1,27      TPSQB1,27           B1,27                TP1, TP2                 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                                                                                     
