* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #525252;
  margin: 20px;
  color: #fff;
  margin: 0; 
  box-sizing: border-box;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}


#info {
  background: #000;
  padding: 20px;
  border-radius: 8px;
  margin-top: 25px;
}

.accordion {
  cursor: pointer;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  background: #000;
  border-radius: 25px;
  color: white;
  font-size: 13px;
  line-height: 20px;
  font-weight: bold;
}

.accordion span {
  content: "";
  width: 25px;
  height: 25px;
  float: right;
  border-radius: 20px;
  background-image: url(ico_plus.svg);
  margin: 0 !important;
  transition: all ease 100ms;
  margin-top: -2px !important;
}

.accordion.active {
  border-radius: 25px 25px 0 0;


}

.accordion.active span {
  transform: rotate(45deg);
}

.panel {
  padding: 0px 20px;
  border-top: none;
  border-radius: 0 0 25px 25px;
  font-size: 14px;
  background: #000;
  color: white;
  height: 0px;
  opacity: 0;
  overflow: hidden;

}

.panel p {
  margin: 0;
  line-height: 1.5;
}


.panel span {
  color: white;
}

.active + .panel {
  padding: 20px;
  height: fit-content;
  opacity: 1;

}

/* Slider styling */
.slider-container {
  overflow: hidden;
  width: 100%;
  position: relative;
  height: fit-content;
  
}

.wrapper {
  width: 100%;
  position: relative;
  height: auto;
  max-width: 400px;
  margin: auto;
}


.slider-track {
  display: flex;
  gap: 0px;
  transition: transform 0.3s ease;
}

.slider-track {
  user-select: none;
  touch-action: pan-y;
}

.slide {
  width: 100%;
  flex-shrink: 0;
  padding-bottom: 0;
  box-sizing: border-box;
  height: fit-content;
  flex: 0 0 100%; /* each slide is as wide as the container */
  padding: 20px;
}

.object {
  display: flex;
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 25px;
  color: black;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.half {
  width: 50%;
}


/* Optional: Style buttons */
.slider-controls {
  text-align: center;
  margin-top: 10px;
  margin-bottom: -15px;
}

.slider-controls button {
  padding: 12px 20px;
  margin: 0 5px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
  border:none;
  background-color: black;
  color: white;
  margin-bottom: 20px;
}

#donutChartContainer {
  position: relative;
  width: 140px;
  height: 140px;
  margin: auto;
  margin-top: 8px;
  transform: translateX(-8px);
}

#donutChart {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(#4caf50 0% 0%, #ddd 0% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

#donutCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.slider-controls button.active {
  background-color: #5CD66E;
  color: white;
}

.chartcontainer {
  height: auto;
  width: 100%;
  background: #292929;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 15px;
  position: relative;
  display: inline-block;
}

.bar-chart {
  display: flex;
  gap: 6px;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  border-bottom: 1px solid silver;
  margin-bottom: 5px;
  height: 250px;
}


.solar.watts, .solar.big {
  font-size: 2em;
  font-weight: bold;
}

.slide  {
  color: rgb(114, 114, 114);
}

.slide span {
  margin-bottom: 25px;
}

#donutCenter span {
  margin-bottom: 0;
}

.direction, .direction2 {
  padding: 4px 15px;
  display: inline;
  background-color: silver;
  border-radius: 20px;
  color: white !important;
  font-size: 14px !important;
  margin-left: 0px;
}

.direction.forward, .direction2.forward {
  background-color: #5CD66E;
}

.direction.backward, .direction2.backward {
  background-color: #E24F4F;
}

.direction:before, .direction2:before {
  content: "Idle";
}

.direction.forward:before, .direction2.forward:before {
  content: "Charging";
}
.direction.backward:before, .direction2.backward:before {
  content: "Discharging";
}

info {
  border-top: solid 1px rgba(200, 200, 200, 0.3);
  margin-top: 10px;
  display: block;
  padding-top: 7px;
  color: gray;
  font-size: 12px;
}


canvas {
  height: 150px;
  max-height: 150px;
  margin-top: 20px;
}

.credis {
  margin-top: 5px;
  font-size: 13px;
  text-align: center;
  width: 100%;
  opacity: 0.3;
  margin-bottom: 10px;
}

.slide.battery .object p, .slide.solar .object p  {
  font-size: 14px;
  color: black;
  margin-top: 5px;
  margin-bottom: 0px;
}

.slide.battery .object p:first-of-type  {
  margin-top: 25px;
  margin-bottom: 10px;
}

.slide.battery .object p:last-child  {
  margin-bottom: 0;
  margin-top: 0;
}

.slide.battery .object label, .slide.solar .object label  {
  font-size: 12px;
  display: inline-block;
  color: #7C7C7C;
  margin-bottom: 5px;
  margin-top: 0;
}

.slide.battery .object span, .slide.solar .object span {
  font-size: 30px;
  color: #000;
}

#remainingCapacityAh {
  font-size: 22px;
}



.row {
  width: 100%;
  display: block;
}

.object.secondary {
  display: block;
  background-color: #DCDCDC;
}

.slide.battery .object.secondary span, .slide.solar .object.secondary span {
  font-size: 22px;
}

.slide.battery .object.secondary label, .slide.solar .object.secondary label {
  margin-bottom: 10px;
}

.object.secondary .row:first-of-type {
  display: flex;
  margin-bottom: 20px;
}

.pill {
  color: white !important;
  background: gray;
  padding: 4px 10px;
  border-radius: 50px;
  transform: translateY(-5px);
  margin-left: 0px;
  margin-bottom: 0px !important;
}

.pill.main {
  background: #5CD66E;
}


.pill span {
  font-size: 12px !important;
  color: white !important;
}



.slide.battery .object.secondary .half:last-of-type, .slide.solar .object.secondary .half:last-of-type {
  border-left: solid 1px silver;
  padding-left: 15px;
}
.slide.battery .object.secondary .timeline span {
  font-size: 14px;
  font-weight: bold;
}

icon {
  width: 20px;
  height: 25px;
  margin-right: 10px;
  float: left;
  background-repeat: no-repeat;
  background-position: center;
}

.accordion icon {
  width: 20px;
  height: 20px;
}


.ch {
  background-image: url(ico_ch.svg);
  background-size: 30px;
  width: 15px;
}

.ch2 {
  background-image: url(ico_ch2.svg);
  background-size: 25px;
  width: 21px;
}

.graph {
  background-image: url(ico_graph.svg);
  background-size: 28px;
  width: 25px;
  margin-top: 3px;
}

.batico {
  background-image: url(ico_bat.svg);
  background-size: 25px;
  width: 25px;
}

.cost {
  background-image: url(ico_cost_g.svg);
  background-size: 30px;
  width: 20px;
}

.cost2 {
  background-image: url(ico_cost_w.svg);
  background-size: 25px;
  width: 21px;
}

.charttitle {
  font-size: 11px;
  line-height: 1.4;
  color: white;
  font-weight: bold;
}

.charttitle span {
  color: grey;
  font-weight: normal;
}

.sum {
  float: right;
  color: #4caf50;
  font-weight: normal;
  transform: translateY(-8px);
}
.power .object span {

font-size: 30px;
}

.sum span {
  color: #4caf50;
  font-weight: bold;
  font-size: 18px;
}

.sum.blue {
  color: #4782B5;
}

.sum.blue span {
  color: #4782B5;
}

.power .object {
  display: block;
}

.power .row {
  width: 100%;
  display: block;
  border-bottom: solid 1px silver;
  padding-top: 8px;
  padding-bottom: 8px;
}


.power .row:last-of-type {
  border-bottom: none;
}

.power fig {
  content: "";
  width: 30px;
  height: 30px;
  background-color: #666666;
  border-radius: 5px;
  margin-right: 15px;
  color: white;
  text-align: center;
  line-height: 30px;
  float: left;
  font-weight: bold;
}

.power .fig_one {
  background-color: #E04F4F;
}

.power .fig_two {
  background-color: #4782B5;
}

.power .fig_three {
  background-color: #5CD66E;
}

.power .pill {
  float: right;
  margin-top: 12px;
}


.object.secondary.solar .row:first-of-type {
  margin-bottom: 0;
}

.slide.solar .object p {
  margin-bottom: 0;
}

.slide.solar .object span.small {
  font-size: 16px;
}

.pill.main {
  display: block;
  width: fit-content;
  margin-top: 10px !important;
}

.solar .object:first-of-type .row {
  margin-top: 20px;
}

.power .pill, .energy .pill span {
  font-size: 12px !important;
}

.flexcenter {
  display: flex;
  align-items: center;
}

.solar .direction {
  display: block;
  height: 120px;
  width: 120px;
  border-radius: 100px;
  margin-bottom: 0;
  margin: 0;
  margin: auto;
}

.solar .direction:before {
  display: none;
}

.solar .direction.forward:before {
  display: none;
}

.solar .direction.backward:before {
  display: none;
}


.solar .direction.forward {
  background-color:#5CD66E;
  background-image: url(sun_moon.svg);
  background-position: center;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: 50% 138%;
  transition: all ease 500ms;
}


.solar .direction  {
  background-color:#404040;
  background-image: url(sun_moon.svg);
  background-position: center;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: 50% -25%;
  transition: all ease 500ms;
}

.slide.battery .object.secondary .usedAh_label  {
  font-size: 14px ;
}

.power .usedAh_label {
  font-size: 16px !important;
}

#totalWhValue {
  font-size: 16px !important;
  color: black;
}

.secondary.solar .half p {
  font-size: 16px;
}

.row.battery {
  background-color: silver;
  width: calc(100% + 40px);
  margin-left: -20px;
  padding-bottom: 15px;
  margin-bottom: -20px;
  padding: 15px 20px;
  border-radius: 0 0 20px 20px;
}

.chartcontainer {
  position: relative;
}

.chart-tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 4px;
  pointer-events: none;
  white-space: nowrap;
  z-index: 1000;
  display: none;
}