Stückliste exportiert aus /Users/albertkravcov/Documents/GitHub/esp-power-meter/Hardware/All In One PCB/Voltmeter PCB RTC ESP_v3.sch am 23.07.25 11:58

Qty Value                 Device                Package              Parts              Description                                                  AVAILABILITY CATEGORY  CHECK_PRICES                                                                          DESCRIPTION                                                                                                                                                                                                     MANUFACTURER MF                        MP                  MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE                    PART_STATUS POPULARITY PRICE PURCHASE-URL                                             ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                                           SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1                         CR1220SMT             CR1220-SMD           CR1220             CR1216/CR1220/CR1225 12mm 3V lithium coin cell                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                         QWIIC_CONNECTORJS-1MM 1X04_1MM_RA          J1                 SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   0004R                 BVS                   BVS                  R5                 SMD SHUNT RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                                                         0                                                                                                                                                                                                                               
1   0R                    R-EU_R1206            R1206                R1                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           41                                                                                                                                                                                     R                                        
3   100nF                 C-EUC0603             C0603                C2, C3, C9         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                                                                                                                     C                                        
1   100nF                 C-EUC0603             C0603                C1                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
5   10k                   R-EU_R0603            R0603                R4, R6, R7, R8, R9 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                                                                                                                     R                                        
1   CSSH2728FT4L00        CSSH2728FT4L00        RESC6771X124N        R2                 Check availability                                           In Stock               https://www.snapeda.com/parts/CSSH2728FT4L00/Stackpole+Electronics/view-part/?ref=eda                                                       4 mOhms ±1% 4W Chip Resistor Wide 2827 (7067 Metric), 2728 Automotive AEC-Q200, Current Sense Metal Element                                                            Stackpole Electronics Inc CSSH2728FT4L00                                              6771 Stackpole                                    None                                                                                 https://www.snapeda.com/parts/CSSH2728FT4L00/Stackpole+Electronics/view-part/?ref=snap                                          
1   DS3231S               DS3231S               SOIC127P1032X265-16N DS3231             Check prices                                                 Warning                                                                                                       Real Time Clock (RTC) IC Clock/Calendar I²C, 2-Wire Serial 16-SOIC (0.295, 7.50mm Width)                                                                                                                                    Maxim Integrated          DS3231S                                                     SOIC-16 Maxim Integrated                          None  https://pricing.snapeda.com/search/part/DS3231S/?ref=eda                                                                                                                                                       
1   ESP32_C3_PROV1        ESP32_C3_PROV1        ESP32_C2_PRO         U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   INA226AIDGSR          INA226AIDGSR          SOP50P490X110-10N    U3                 Check availability                                           In Stock               https://www.snapeda.com/parts/INA226AIDGSR/Texas+Instruments/view-part/?ref=eda                                                             36V, 16-bit, ultra-precise i2c output current/voltage/power monitor w/alert                                                                                            Texas Instruments         INA226AIDGSR                                                VSSOP-10 Texas Instruments                        None                                                                                 https://www.snapeda.com/parts/INA226AIDGSR/Texas+Instruments/view-part/?ref=snap                                                
1   MB85RC256VPF-G-JNERE2 MB85RC256VPF-G-JNERE2 SOIC8_208MIL         FRAM               Check availability                                           In Stock               https://www.snapeda.com/parts/MB85RC256VPFGJNERE2/Fujitsu/view-part/?ref=eda                                                                256 K (32 K × 8) Bit I2C | IC FRAM 256K I2C 1MHZ 8SOP                                                                                                                  Fujitsu Semiconductors    MB85RC256VPFGJNERE2                                         None                                              None                                                                                 https://www.snapeda.com/parts/MB85RC256VPFGJNERE2/Fujitsu/view-part/?ref=snap                                                   
4   PINHD-1X1             PINHD-1X1             1X01                 JP1, JP2, JP3, JP4 PIN HEADER                                                                CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                   
1   PINHD-1X4             PINHD-1X4             1X04                 BEC                PIN HEADER                                                                CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                   
4   SE14                  SE14                  SE14                 GND, IN, OUT, SRC- SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                                                                                                                                                                                                                                                                                                                                                                                                                                        9                                                                                                                                                                                                                               
